d
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
d
px(xs, etas)
xs
xs <- 0:5
etas
ns
px(xs, ns)
xs <- -0:5
xs
xs <- -2:5
xs
d
library(ggplot2)
px <- function(xs, etas) {
p <- function(eta) {
exp(1/eta * xs)/sum(exp(1/eta * xs))
}
ret <- cbind(xs, sapply(etas, p))
dimnames(ret)[[2]] <- c('xs', etas)
ret
}
xs <- -2:5
etas <- c(1000,1,0.01)
d <- px(xs, etas)
plotit <- function() {
ggplot(data=d, aes_string(x='xs', y='1000')) + geom_line()
ggplot(data=d, aes_string(x='xs', y='1')) + geom_line()
ggplot(data=d, aes_string(x='xs', y='0.01')) + geom_line()
}
px = function(n, interval) {
exp(1/n * interval)/sum(exp(1/n * interval))
}
par(mfcol=c(1,3))
pchs <- c(15,16,17)
ns <- c(1000,1,0.01)
interval <- 0:5
for (i in 1:3) {
if (i == 1) {
title = expression(paste(eta, ' = 100'))
}
if (i == 2) {
title = expression(paste(eta, ' = 1'))
}
if (i == 3) {
title = expression(paste(eta, ' = 0.01'))
}
plot(
interval, px(ns[i], interval),
main=title,
type='b', ylab=expression(P[eta](s)), xlab='s',
ylim=c(0,1),
lty=2,
pch=pchs[i]
)
lines(interval, px(ns[i], interval), type='b', lty=2, pch=pchs[i])
}
d
plotit()
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
d
d <- as.data.frame(d)
d
plotit()
d
d['1000']
ggplot(data=d, aes_string(x='xs', y='1000')) + geom_line()
d
for (i in 1:3) {G
G
;
w
adsf'
)
;;|
}
data.li
adlsfasdf
a
sdf
asdfquit
clear
;
;;;
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
d
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R", echo=TRUE)
xs
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
d
names(d)
plotit()
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
plotit()
d
ggplot(data=d, aes_string(x='xs', y=1000)) + geom_line()
ggplot(data=d, aes_string(x='xs', y="1000")) + geom_line()
ggplot(data=d, aes_string(x="xs", y="1000")) + geom_line()
d$names
names(d)d$nam
names(d)
names(d)[2]
ggplot(data=d, aes_string(x="xs", y=names(d)[2])) + geom_line()
ggplot(data=d, aes_string(x="xs", y=names(d)[1])) + geom_line()
ggplot(data=d, aes_string(x="xs", y=names(d)[3])) + geom_line()
ggplot(data=d, aes_string(x="xs", y=names(d)[2])) + geom_line()
d
ggplot(data=d, aes_string(x="xs", y=names(d)[3])) + geom_line()
ggplot(data=d, aes_string(x=xs, y=names(d)[3])) + geom_line()
ggplot(data=d, mapping=aes_string(x=xs, y=names(d)[3])) + geom_line()
ggplot(data=d, mapping=aes_string(x="xs", y=names(d)[3])) + geom_line()
labs(d)
ggplot(data=d, mapping=aes_string(x="xs", y=`1000`)) + geom_line()
c(1,2,3)
apply(c, function(x) { sprintf("eta=%d", x) })
sapply(c, function(x) { sprintf("eta=%d", x) })
lapply(c, function(x) { sprintf("eta=%d", x) })
vapply(c, function(x) { sprintf("eta=%d", x) })
sapply(c, function(x) { sprintf("eta=%d", x) })
sapply(c, function(x) { sprintf("eta=%d", x) } )
?apply
?lapply
apply(c, 1, function(x) { sprintf("eta=%d", x) } )
apply(c, 2, function(x) { sprintf("eta=%d", x) } )
c
apply(c(1,2,3), 1, function(x) { sprintf("eta=%d", x) } )
apply(c(1,2,3), 2, function(x) { sprintf("eta=%d", x) } )
apply(c(1,2,3), c(1,2), function(x) { sprintf("eta=%d", x) } )
lapply(c(1,2,3), c(1,2), function(x) { sprintf("eta=%d", x) } )
lapply(c(1,2,3), c(1,2), function(x) { sprintf("eta=%d", x) } )\
ns
etas
lapply(etas, function(x) { sprintf("eta=%d", x) } )\
lapply(etas, function(x) { sprintf("eta=%d", x) } )
lapply(etas, function(x) { sprintf("eta=%d", x) })
lapply(etas, function(x) { sprintf("eta=%f", x) })
lapply(etas, function(x) { sprintf("eta=%a", x) })
lapply(etas, function(x) { sprintf("eta=%g", x) })
apply(etas, function(x) { sprintf("eta=%g", x) })
sapply(etas, function(x) { sprintf("eta=%g", x) })
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
xs
d
ggplot(data=d, aes_string(x='xs', y=1000)) + geom_line()
ggplot(data=d, aes_string(x='xs', y='eta=1000')) + geom_line()
ggplot(data=d, aes_string(x='xs', y='eta=1')) + geom_line()
ggplot(data=d, aes_string(x='xs', y="eta=1")) + geom_line()
ggplot(data=d, aes_string(x='xs', y=names(d)[3])) + geom_line()
ggplot(data=d, aes_string(x='xs', y=eta=2 + geom_line()
base::source("/tmp/r-plugin-robin/Rsource-12170-sap_multinomiallogit.R")
bla
d
ggplot(data=d, aes(x=xs, y=eta=eta1 + geom_line()
ggplot(data=d, aes(x=xs, y=eta1 + geom_line()
)
)I
ggplot(data=d, aes(x=xs, y=eta1) + geom_line()
()
)
ggplot(data=d, aes(x=xs, y=eta1)) + geom_line()
ggplot(data=d, aes(x=xs, y=eta0.01)) + geom_line()
options(editor="/usr/bin/mvim")
x <- c(1,2,3)
edit(x)
options(editor="/usr/bin/mvim")
edit()
options(editor="mvim")
edit(x)
x <- c(1,2,3)
edit(x)
x
edit(x)
x
edit()
x <- c(1)
edit(x)
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
?ps
??ps
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
?postscript
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
??setEPS
?setEPS
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
?postscript
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-eval.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-sap_multinomiallogit.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-sap_multinomiallogit.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-sap_multinomiallogit.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-sap_multinomiallogit.R")
getwd()
base::source("/tmp/r-plugin-robin/Rsource-4089-sap_multinomiallogit.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-dsanplot.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-dsanplot.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-dsanplot.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-dsanplot.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-dsanplot.R")
base::source("/tmp/r-plugin-robin/Rsource-4089-dsanplot.R")
ls
ifelse(true, ifelse(false, true))
T
F
t
f
T
T == TRUE
T
F
ifelse(T, ifelse(F, T))
?ifelse
typeof
?typeof
typeof(2)
mode(2)
typeof(1.2)
typeof(1)
typeof(T)
typeof("asd")
mode("asd")
mode(1)
mode(T)
lm
lm()
?formula
